# Configurações de Segurança
SECRET_KEY=Plokiju@7
CSRF_SECRET_KEY=Plokiju@@7

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///database.db

# Configurações de Upload
MAX_FILE_SIZE=16  # MB
ALLOWED_EXTENSIONS=png,jpg,jpeg,pdf

# Configurações de Sessão
SESSION_COOKIE_SECURE=False  # True em produção com HTTPS
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE='Lax'

# Configurações de Email (opcional)
# EMAIL_SERVER=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USERNAME=user@example.com
# EMAIL_PASSWORD=your-email-password
# EMAIL_USE_TLS=True

#ADMIN_USERNAME=admin
#ADMIN_PASSWORD=nova_senha_segura
